cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d09f5ecdfd8a69951f04daeeb013b4774aa552ed44b7c192318f64e578c79be1

name:           vh-count
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/unhammer/vh-count#readme>
homepage:       https://github.com/unhammer/vh-count#readme
bug-reports:    https://github.com/unhammer/vh-count/issues
author:         Kevin Brubeck Unhammer
maintainer:     unhammer@fsfe.org
copyright:      Copyright: (c) 2021 Kevin Brubeck Unhammer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/unhammer/vh-count

library
  exposed-modules:
      Lib
  other-modules:
      Paths_vh_count
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , streamly
    , text
    , unordered-containers
    , vector
    , vector-hashtables >=0.1.1.1 && <0.2
  default-language: Haskell2010

executable vh-count-exe
  main-is: Main.hs
  other-modules:
      Paths_vh_count
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , streamly
    , text
    , unordered-containers
    , vector
    , vector-hashtables >=0.1.1.1 && <0.2
    , vh-count
  default-language: Haskell2010

test-suite vh-count-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vh_count
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , streamly
    , text
    , unordered-containers
    , vector
    , vector-hashtables >=0.1.1.1 && <0.2
    , vh-count
  default-language: Haskell2010
